//Create the joint chain and assign names to them
select -d;
joint -p 0 0 0 -name hipJoint;
joint -p 2 0 0 -name kneeJoint;
joint -e -zso -oj xyz -sao yup hipJoint;
joint -p 4 0 0 -name heelJoint;
joint -e -zso -oj xyz -sao yup kneeJoint;

//select the joints and assign an ikhandle to them.
select -r hipJoint.rotatePivot ;
select -add heelJoint.rotatePivot ;
ikHandle -sol ikRPsolver -name legIKhandle;

//Create two Controls; Name them appropiately; snap them both ends of the joint;
//parent the controls to the appropriate joint.
//circle -ch on -o on -nr 0 1 0 -name hipCtrl;
circle -ch on -o on -nr 0 1 0 -name heelCtrl;

//select -r hipJoint; select -add hipCtrl;
// delete `pointConstraint -offset 0 0 0 -weight 1`;
 select -r heelJoint; select -add heelCtrl; 
 delete `pointConstraint -offset 0 0 0 -weight 1`;
 select -r heelCtrl; select -add legIKhandle;
 parentConstraint -mo -weight 1;
